{
    "name": "materialize-tags",
    "license": "MIT",
    "version": "1.1.0",
    "description": "A jQuery tags input plugin based on Materialize",
    "homepage": "https://github.com/henrychavez/materialize-tags",
    "author": "Henry Chávez <henry19.chavez@gmail.com>",
    "maintainers": [
        {
            "name": "Jonathan Dekhtiar",
            "email": "contact@jonathandekhtiar.eu"
        }
    ],
    "main": "dist/js/materialize-tags.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/henrychavez/materialize-tags"
    },
    "keywords": [
        "materialize",
        "tags",
        "chips",
        "typeahead",
        "bloodhound"
    ],
    "directories": {
        "docs": "docs"
    },
    "dependencies": {
        "jquery": "3.2.x",
        "materialize-css": "0.100.x"
    },
    "devDependencies": {
        "gulp": "latest",
        "gulp-autoprefixer": "latest",
        "gulp-clean-css": "latest",
        "gulp-concat": "latest",
        "gulp-header": "latest",
        "gulp-rename": "latest",
        "gulp-rimraf": "latest",
        "gulp-sass": "latest",
        "gulp-sourcemaps": "latest",
        "gulp-uglify": "latest",
        "gulp-util": "latest",
        "gulp-zip": "latest"
    },
    "bugs": {
        "url": "https://github.com/henrychavez/materialize-tags/issues"
    }
}
